<view class="profile-header">
  <view class="header-bg"></view>

  <view class="profile-info">
    <view class="avatar-wrapper" bindtap="changeAvatar">
      <image class="avatar" src="{{avatar}}" />
      <text class="avatar-edit">修改</text>
    </view>
    <text class="nickname" bindtap="editName">{{nickName}}</text>
  </view>
</view>

<view class="profile-list">
  <van-cell title="性别" is-link value="{{gender}}" bindtap="selectGender" />
  <van-cell title="手机号" is-link value="{{phonePrivate}}" bindtap="editPhone" />
  <van-cell title="地址" is-link value="{{address}}" bindtap="editAddress" />
</view>

<!-- 地址选择 -->
<van-popup show="{{showAddressPicker}}" round position="bottom" bind:close="onClose">
  <van-cascader
    wx:if="{{showAddressPicker}}"
    title="请选择宿舍地址"
    options="{{options}}"
    bind:finish="onAddressSelect"
    bind:close="onClose"
    closeable
  />
</van-popup>
