<auth-popup bind:authorized="onAuthorized" />

<!--pages/home/home.wxml-->
<view class="card" wx:for="{{matchList}}" wx:key="id">

<!-- 卡片的title -->
  <view class="card-title">
    <text class="title-text">{{item.title}}</text>
  </view>

<!-- 位置信息 -->
  <view class="info-line">
  <van-icon name="location-o" size="30rpx" />
  <text class="info-text">{{item.venue}} · {{item.field}}</text>
</view>

<!-- 时间信息 -->
<view class="info-line">
  <van-icon name="clock-o" size="30rpx" />
  <text class="info-text">{{item.time}}</text>
</view>

<!-- 位置空余信息 -->
<view class="info-line">
  <van-icon name="friends-o" size="30rpx" />
  <text class="info-text">{{item.people}}</text>
</view>

<!-- 卡片发起人信息 -->
  <view class="info-text">
    <text>发起人：{{item.nickname}}</text>
  </view>

  <view class="tag-row">
  <text class="note-label">Tag：</text>
  <view class="tag-container">
    <block wx:for="{{item.tags}}" wx:key="index">
      <view class="tag">{{item}}</view>
    </block>
  </view>
</view>

<!-- 卡片备注 -->
  <view class="card-footer">
    <button bindtap="onJoin" data-index="{{index}}" class="btn-join">立即加入</button>
  </view>
</view>

<view style="height: 130rpx;"></view>


