<!--pages/publish/publish.wxml-->
<view class="publish-container">
  <!-- 侧边栏 -->
  <view class="sidebar">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onSidebarChange">
      <van-sidebar-item title="约球" />
      <van-sidebar-item title="发帖" />
      <van-sidebar-item title="二手" />
    </van-sidebar>
  </view>

  <!-- 主体内容 -->
  <view class="form-area">
    <!-- pages/publish/publish.wxml -->
    <view wx:if="{{activeKey === 0}}">
      <form-activity bind:submitRequest="onSubmitActivity" />
    </view>

    <view wx:if="{{activeKey === 1}}">
      <form-board bind:submitRequest="onSubmitRequest" />
    </view>

    <view wx:if="{{activeKey === 2}}">
      <form-deal bind:submitRequest="onSubmitDeal" />
    </view>
  </view>
</view>



